Udemy - Learning WPF Course/Working Files/06/Clipping Srolling and Scaling Example/Clipping Srolling and Scaling Example/MainWindow.xaml

<Window x:Class="Clipping_Srolling_and_Scaling_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clipping_Srolling_and_Scaling_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="206" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="155" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Button Background="Yellow" Width="100" Height="30">One</Button>
            <Button Background="Orange" Width="100" Height="30">Two</Button>
            <Button Background="Yellow" Width="100" Height="30">Three</Button>
            <Button Background="Orange" Width="100" Height="30">Four</Button>
            <Button Background="Yellow" Width="100" Height="30">Five</Button>
            <Button Background="Orange" Width="100" Height="30">Six</Button>
        </StackPanel>
        </ScrollViewer>

        <Viewbox Grid.Row="0" Grid.Column="1" Stretch="Uniform">
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Background="Yellow" Width="100" Height="30">One</Button>
                <Button Background="Orange" Width="100" Height="30">Two</Button>
                <Button Background="Yellow" Width="100" Height="30">Three</Button>
                <Button Background="Orange" Width="100" Height="30">Four</Button>
                <Button Background="Yellow" Width="100" Height="30">Five</Button>
                <Button Background="Orange" Width="100" Height="30">Six</Button>
            </StackPanel>
        </Viewbox>

    </Grid>
</Window>
