Udemy - WPF MasterCourse/B_WPF/B/B/App.xaml

<Application x:Class="B.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:B"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="numbersColor" Color="#444444"/>
        <SolidColorBrush x:Key="operatorsColor" Color="Orange"/>
        <SolidColorBrush x:Key="foregroundColor" Color="White"/>

        <!--Default Button Style-->
        <Style TargetType="Button">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="Green"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    
        <!--Numbers Button Style-->
        <Style TargetType="Button" x:Key="numberButtonsStyle">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Margin" Value="5"/>            
            <Setter Property="Background" Value="{StaticResource numbersColor}"/>
        </Style>

        <!--Operator Button Style-->
        <Style TargetType="Button" x:Key="operatorButtonsStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Background" Value="{StaticResource operatorsColor}"/>
        </Style>

        <!--Additional Button Style-->
        <Style TargetType="Button" x:Key="additionalButtonsStyle" BasedOn="{StaticResource numberButtonsStyle}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="LightGoldenrodYellow"/>
        </Style>
            
        <!--Label Style-->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="70"/>
        </Style>
        
    </Application.Resources>
</Application>
