Udemy - WPF MasterCourse/B_WPF/B/B/MainWindow.xaml

<Window x:Class="B.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:B"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">

    
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="result_Label" Content="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.ColumnSpan="4"/>

        <Button x:Name="ac_Button" Click="ac_Button_Click" Content="AC" Style="{StaticResource additionalButtonsStyle}" Margin="5" Grid.Row="1" Grid.Column="0"/>
        <Button x:Name="positivenegative_Button" Click="positivenegative_Button_Click" Content="+/-"  Style="{StaticResource additionalButtonsStyle}" Margin="5" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="percentage_Button" Click="percentage_Button_Click" Content="%"  Style="{StaticResource additionalButtonsStyle}" Grid.Row="1" Grid.Column="2"/>
        <Button x:Name="division_Button" Click="operation_Button_Click" Style="{StaticResource operatorButtonsStyle}" Content="/" Grid.Row="1" Grid.Column="3"/>

        <Button x:Name="seven_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="7" Grid.Row="2" Grid.Column="0"/>
        <Button x:Name="eight_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="8" Grid.Row="2" Grid.Column="1"/>
        <Button x:Name="nine_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="9" Grid.Row="2" Grid.Column="2"/>
        <Button x:Name="multiply_Button" Click="operation_Button_Click" Style="{StaticResource operatorButtonsStyle}" Content="*" Grid.Row="2" Grid.Column="3"/>

        <Button x:Name="four_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="4" Grid.Row="3" Grid.Column="0"/>
        <Button x:Name="five_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="5" Grid.Row="3" Grid.Column="1"/>
        <Button x:Name="six_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="6" Grid.Row="3" Grid.Column="2"/>
        <Button x:Name="minus_Button" Click="operation_Button_Click" Style="{StaticResource operatorButtonsStyle}" Content="-" Grid.Row="3" Grid.Column="3"/>

        <Button x:Name="one_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="1" Grid.Row="4" Grid.Column="0"/>
        <Button x:Name="two_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="2" Grid.Row="4" Grid.Column="1"/>
        <Button x:Name="three_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="3" Grid.Row="4" Grid.Column="2"/>
        <Button x:Name="plus_Button" Click="operation_Button_Click" Style="{StaticResource operatorButtonsStyle}" Content="+" Grid.Row="4" Grid.Column="3"/>

        <Button x:Name="zero_Button" Click="number_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Button x:Name="decimal_Button" Click="decimal_Button_Click" Style="{StaticResource numberButtonsStyle}" Content="." Grid.Row="5" Grid.Column="2"/>
        <Button x:Name="equals_Button" Click="equals_Button_Click" Style="{StaticResource operatorButtonsStyle}" Content="=" Grid.Row="5" Grid.Column="3"/>
    </Grid>
</Window>
