Udemy - Learning WPF Course/Working Files/11/Styles Example/Styles Example/MainWindow.xaml

<Window x:Class="Styles_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Styles_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <!--<Style x:Key="btnStyle">
            <Setter Property="Button.Height" Value="40"/>
            <Setter Property="Button.Foreground" Value="White"/>
            <Setter Property="Button.Background" Value="Brown"/>
            <Setter Property="Button.Width" Value="100"/>
            <Setter Property="Button.Margin" Value="10"/>
        </Style>-->
    </Window.Resources>
    <Grid>
        <DockPanel>
            <StackPanel HorizontalAlignment="Left">
                <Button Content="January" Height="40" Width="100" Foreground="White" Background="brown" FontSize="16" Margin="10" />
                <Button Content="February" Height="40" Width="100" Foreground="White" Background="brown" FontSize="16" Margin="10" />
                <Button Content="March" Height="40" Width="100" Foreground="White" Background="brown" FontSize="16" Margin="10" />
            </StackPanel>
            
            <StackPanel HorizontalAlignment="left">
                <!--<StackPanel.Resources>
                    <Style x:Key="btnStyle">
                        <Setter Property="Button.Height" Value="40"/>
                        <Setter Property="Button.Foreground" Value="White"/>
                        <Setter Property="Button.Background" Value="Brown"/>
                        <Setter Property="Button.Width" Value="150"/>
                        <Setter Property="Button.Margin" Value="10"/>
                    </Style>
                    
                </StackPanel.Resources>-->
                <Button Style="{StaticResource btnStyle}">January</Button>
                <Button Style="{StaticResource btnStyle}">February</Button>
                <Button Style="{StaticResource btnStyle}">March</Button>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left">
                <Button Style="{StaticResource btnStyle}">January</Button>
                <Button Style="{StaticResource btnStyle}">February</Button>
                <Button Style="{StaticResource btnStyle}">March</Button>
            </StackPanel>
            
        </DockPanel>
        
    </Grid>
</Window>
