Udemy - Learning WPF Course/Working Files/07/Label Example/Label Example/MainWindow.xaml

<Window x:Class="Label_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Label_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="351*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblEmpFirstName" Target="txtEmpFirstName" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="1">
            Employee _First Name
        </Label>
        <Label x:Name="lblEmpLastName" Target="{Binding ElementName=txtEmpLastName}" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="0" Grid.Row="2">
            Employee _Last Name
        </Label>

        <TextBox x:Name="txtEmpFirstName" HorizontalAlignment="Left" Height="23" Width="120" Margin="5"
                 Grid.Column="1" Grid.Row="1" />

        <TextBox x:Name="txtEmpLastName" HorizontalAlignment="Left" Height="23" Width="120" Margin="5"
                 Grid.Column="1" Grid.Row="2" />

    </Grid>
</Window>
