Udemy - Learning WPF Course/Working Files/09/Tabs Example/Tabs Example/MainWindow.xaml

<Window x:Class="Tabs_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tabs_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TabControl>
            <TabItem Header="January">
                <GroupBox Header="Shirts" Height="120" Width="190">
                    <StackPanel>
                        <Label Content="Choose the size required..." FontSize="14"/>
                        <CheckBox x:Name="chkSmallShirt" Content="Small" Margin="10,3" />
                        <CheckBox Content="Medium" Margin="10,3" />
                        <CheckBox Content="Large" Margin="10,3" />
                    </StackPanel>
                </GroupBox>
            </TabItem>
            <TabItem Header="February">
                <Grid ShowGridLines="True" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120*" />
                        <ColumnDefinition Width="107*" />
                        <ColumnDefinition Width="125*" />
                        <ColumnDefinition Width="162*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="69*" />
                        <RowDefinition Height="32*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="31*" />
                        <RowDefinition Height="29*" />
                        <RowDefinition Height="35*" />
                        <RowDefinition Height="36*" />
                    </Grid.RowDefinitions>
                </Grid>
            </TabItem>
            <TabItem Header="March">
                <StackPanel HorizontalAlignment="Left" Background="AliceBlue">
                    <Button Content="Item One" DockPanel.Dock="Top" Margin="5,25,5,5" />
                    <Button Content="Item Two" DockPanel.Dock="Top" Margin="5" />
                    <Button Content="Item Three" DockPanel.Dock="Top" Margin="5" />
                </StackPanel>
            </TabItem>



        </TabControl>
        
    </Grid>
</Window>
