Udemy - WPF MasterCourse/E_WPF/E/E/MainWindow.xaml

<Window x:Class="E.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10">
            <Button Content="Select image"
                    HorizontalAlignment="Center"
                    Click="Button_Click"/>
            <Image x:Name="selectedImage"
                   Margin="0 10 0 0"/>
        </StackPanel>
        <ListView x:Name="predictionsListView"
                  Grid.Column="1"
                  Width="200"
                  VerticalAlignment="Center">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="tagName" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding tagName}"/>
                    <GridViewColumn Header="probability" 
                                    Width="100"
                                    DisplayMemberBinding="{Binding probability}"/>
                </GridView>
            </ListView.View>
            
        </ListView>
    </Grid>
</Window>
