Udemy - WPF MasterCourse/G_WPF/G/G/View/NotesWindow.xaml

<Window x:Class="G.View.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G.View"
        xmlns:vm="clr-namespace:G.ViewModel"
        mc:Ignorable="d"
        Title="NotesWindow" Height="400" Width="600">
    
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
    </Window.Resources>
    
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                      Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                      Command="{Binding NewNoteCommand}"
                      CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit"
                      Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        
        
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button Content="Speech"
                        Click="Button_Click"/>
            </ToolBar>
        </ToolBarTray>


        <Grid/>
        
    </DockPanel>
</Window>
